╔══════════════════════════════════════════════════════════════════════════════╗
║                    SIWALI API - QUICK REFERENCE CARD                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ WEB INTERFACE (Browser)                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│ Base URL    : http://localhost:8000                                          │
│ Login       : /login (form HTML)                                             │
│ Auth Method : Session Cookie (otomatis)                                      │
│ Middleware  : auth                                                           │
│ Response    : HTML/Inertia React                                             │
│                                                                               │
│ ADMIN PAGES:                                                                 │
│ • Dashboard         : /dashboard                                             │
│ • User Management   : /users                                                 │
│ • Office Locations  : /office-locations                                      │
│                                                                               │
│ TEST ACCOUNTS:                                                               │
│ • admin / admin123 (role: admin)                                             │
│ • ahmad.rizki / password123 (role: user)                                     │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ API ENDPOINTS (Postman/Mobile)                                               │
├──────────────────────────────────────────────────────────────────────────────┤
│ Base URL    : http://localhost:8000/api                                      │
│ Login       : POST /auth/login (JSON)                                        │
│ Auth Method : Bearer Token (manual set)                                      │
│ Middleware  : auth:sanctum                                                   │
│ Response    : JSON                                                           │
│                                                                               │
│ AUTHENTICATION:                                                              │
│ • Login     : POST /auth/login                                               │
│ • Logout    : POST /auth/logout                                              │
│ • Get User  : GET /auth/user                                                 │
│                                                                               │
│ FIELD DUTY:                                                                  │
│ • Submit    : POST /field-duty                                               │
│ • List      : GET /field-duty?limit=3                                        │
│                                                                               │
│ LEAVE:                                                                       │
│ • Submit    : POST /leave                                                    │
│ • List      : GET /leave?limit=3                                             │
│                                                                               │
│ ATTENDANCE:                                                                  │
│ • Get Office: GET /office/location                                           │
│ • Check In  : POST /attendance/check-in                                      │
│ • Check Out : POST /attendance/check-out                                     │
│ • Today     : GET /attendance/today                                          │
│                                                                               │
│ ADMIN - USER MANAGEMENT:                                                     │
│ • List      : GET /users?per_page=10&search=                                 │
│ • Create    : POST /users                                                    │
│ • Show      : GET /users/{id}                                                │
│ • Update    : PUT /users/{id}                                                │
│ • Delete    : DELETE /users/{id}                                             │
│                                                                               │
│ ADMIN - OFFICE LOCATIONS:                                                    │
│ • List      : GET /office-locations?per_page=10&search=                      │
│ • Create    : POST /office-locations                                         │
│ • Show      : GET /office-locations/{id}                                     │
│ • Update    : PUT /office-locations/{id}                                     │
│ • Delete    : DELETE /office-locations/{id}                                  │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ POSTMAN SETUP                                                                │
├──────────────────────────────────────────────────────────────────────────────┤
│ 1. LOGIN:                                                                    │
│    POST http://localhost:8000/api/auth/login                                 │
│    Headers:                                                                  │
│      Accept: application/json                                                │
│      Content-Type: application/json                                          │
│    Body (raw JSON):                                                          │
│      {"username":"admin","password":"admin123"}                              │
│                                                                               │
│ 2. COPY TOKEN dari response.data.token                                       │
│                                                                               │
│ 3. SET AUTHORIZATION:                                                        │
│    Tab: Authorization                                                        │
│    Type: Bearer Token                                                        │
│    Token: {paste token}                                                      │
│                                                                               │
│ 4. TEST ENDPOINT:                                                            │
│    GET http://localhost:8000/api/office-locations                            │
│    Headers:                                                                  │
│      Accept: application/json                                                │
│      Authorization: Bearer {token}                                           │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ERROR "UNAUTHENTICATED" - QUICK FIX                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│ JIKA DI BROWSER:                                                             │
│ ✗ SALAH: http://localhost:8000/api/office-locations                         │
│ ✓ BENAR: http://localhost:8000/office-locations                             │
│                                                                               │
│ JIKA DI POSTMAN:                                                             │
│ 1. Login dulu: POST /api/auth/login                                          │
│ 2. Copy token dari response                                                  │
│ 3. Set Authorization: Bearer {token}                                         │
│ 4. Test endpoint: GET /api/office-locations                                  │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ GOOGLE MAPS COORDINATES                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│ 1. Buka https://www.google.com/maps                                          │
│ 2. Cari lokasi kantor                                                        │
│ 3. Klik kanan pada titik lokasi                                              │
│ 4. Klik koordinat yang muncul (auto-copy)                                    │
│ 5. Paste di form (latitude, longitude)                                       │
│                                                                               │
│ Format: -0.9492, 100.3543                                                    │
│ Range: Latitude (-90 to 90), Longitude (-180 to 180)                        │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ IMPORTANT NOTES                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│ • Web routes (tanpa /api) pakai session cookie                               │
│ • API routes (dengan /api) pakai Bearer token                                │
│ • Token tidak expire (revoke manual via logout)                              │
│ • Admin role required untuk user & location management                       │
│ • Hanya 1 office location yang bisa aktif                                    │
│ • Attendance validation menggunakan Haversine formula                        │
│ • Check-in: 06:00-10:00 WIB, Check-out: 15:00-20:00 WIB                     │
└──────────────────────────────────────────────────────────────────────────────┘

For detailed documentation, see:
• POSTMAN_TESTING.txt - Complete API testing guide
• .kiro/steering/laravel-auth-guide.md - Authentication guide
• API_DOCUMENTATION (1).md - Full API specification


┌──────────────────────────────────────────────────────────────────────────────┐
│ CRITICAL FIX - ROUTE NAME CONFLICTS                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│ PROBLEM:                                                                     │
│ Web pages show "Unauthenticated" even when logged in via browser            │
│                                                                               │
│ CAUSE:                                                                       │
│ Duplicate route names between web and API routes                            │
│ Laravel uses API route (auth:sanctum) instead of web route (auth)           │
│                                                                               │
│ SOLUTION:                                                                    │
│ API routes MUST have custom names with "api." prefix:                       │
│                                                                               │
│ routes/api.php:                                                              │
│   Route::apiResource('users', Api\UserController::class)->names([           │
│       'index' => 'api.users.index',                                          │
│       'store' => 'api.users.store',                                          │
│       'show' => 'api.users.show',                                            │
│       'update' => 'api.users.update',                                        │
│       'destroy' => 'api.users.destroy',                                      │
│   ]);                                                                        │
│                                                                               │
│ VERIFY:                                                                      │
│   php artisan route:list --name=users.index                                 │
│   Should show TWO routes: api.users.index and users.index                   │
│                                                                               │
│ AFTER FIX:                                                                   │
│   php artisan route:clear                                                    │
└──────────────────────────────────────────────────────────────────────────────┘
